// ============================= LESS Mixins / Variables =======================

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

// ============================= Global Styling ================================

@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);

body {
  background-image: url('../img/colorPulse_V4.jpg');
  background-size: 100vw 100vh;
  background-attachment: fixed;

  font-family: Ubuntu, sans-serif;

  color: white;
}

a {
  color: inherit;
  text-decoration: none;

  opacity: 0.8;

  .transition(0.25s linear all);

  &:hover {
    opacity: 1.0;
    color: inherit;
    text-decoration: none;
  }

  &:focus {
    outline: none;
    color: inherit;
    text-decoration: none;
  }
}

.glyphicon-new-window {
  font-size: 0.7em;
  margin-left: 0.2em;
}

#name-container {
  width: 100%;
  text-align: center;
  margin-top: 20vh;

  h1 {
    font-weight: normal;
  }
}

// ============================= Home Styling ==================================

#home-container {
  margin-top: 40vh;

  #nav-links {
    list-style: none;
    padding: 0;
    text-align: center;

    li {
      display: inline-block;
      padding: 10px 40px;
      font-size: 20px;
    }
  }
}
// ============================= Not-Home Styling ==============================

#back-home-container {
  text-align: center;
}

// ============================= Resume Styling ================================

#resume-title {
  text-align: center;

  a {
    font-size: 20px;
    margin-left: 15px;
  }
}

#resume-preview {
  width: 100%;
  height: 100vh;
  // height: 800px;
}

// ============================= Portfolio Styling =============================

@portfolio-backer: rgba(0, 0, 0, 0.5);

#portfolio-sidebar {
  // float: left;
  // width: 200px;
  background-color: @portfolio-backer;

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 5px 0;

      .entry-link {
        margin-left: 5px;
      }
    }
  }
}

#portfolio-detail {
  margin-bottom: 100px;
  // padding: 40px;
  padding-top: 10px;
  padding-bottom: 30px;

  background-color: @portfolio-backer;

  .entry-label {
    display: inline;
  }

  .entry-link {
    font-size: 25px;
    margin-left: 15px;
  }

  p {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  img {
    // width: 400px;
    width: 100%;
  }
}