@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);

html {
  height: 100%;
  width: 100%;

  font-family: 'Ubuntu', sans-serif;
  color: #FFFFFF;
  body {
    height: 100%;
    width: 100%;

    #fullbackground {
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #content {
      * {
        position: absolute;
        top: 50%;
        left: 50%;
        text-decoration: none;
        color: inherit;
      }

      #name {
        text-align: center;
        font-size: 40px;
      }

      #linkedin {
        font-size: 60px;
        top: 25%;
        left: 75%;
      }

      #resume {
        font-size: 90px;
        top: 25%;
        left: 25%;
      }

      #github {
        font-size: 80px;
        top: 75%;
        left: 50%;
      }
    }
  }
}