@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);

.cf {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

// ==================================== General Stuff ================================

body {
  background-image: url('../img/colorBackground.jpg');
  background-size: 100vw 100vh;
  background-attachment: fixed;

  font-family: Ubuntu, sans-serif;

  color: white;
}

a {
  color: inherit;
  opacity: 0.8;

  -webkit-transition: opacity 0.2s ease;
          transition: opacity 0.2s ease;

  &:focus {
    color: inherit;
    text-decoration: none;
  }

  &:hover {
    color: inherit;
    opacity: 1.0;
  }
}

// ==================================== General ======================================

#content {
  min-height: 100vh;

  #portfolio-name,
  #name {
    font-size: 40px;
    text-align: center;
    cursor: default;
    color: #FFFFFF;

    padding-top: 25vh;

    a {
      text-decoration: none;
      color: #FFFFFF;
    }
  }

  #portfolio-name {
    padding-top: 10vh;
  }

  .link-list {
    text-align: center; // Bootstrap magic?

    padding-top: 30vh;
    padding-left: 0;


    li {
      display: inline-block;
      padding: 10px 40px;
      font-size: 25px;
    }
  }
}

// ==================================== Front page ===================================

#main-page-container {
  min-height: 100vh;
}

// ==================================== Portfolio ====================================


#project-container {
  padding-top: 10vh;

  #project-list {
    li {
      cursor: pointer;
      display: block;

      font-size: 25px;

      span {
        font-size: 15px;
      }
    }
  }

  #project-info {
    .cf;

    @padding: 20px;

    background-color: rgba(0, 0, 0, 0.5);
    padding: @padding;

    min-height: @padding * 2 + 30px;

    border-radius: 10px;

    font-size: 16px;
    & > div:not(:first-child) {
    // & > div {
      display: none;
    }

    & > div {
      position: absolute;
    }

    .project-sshot {
      height: 350px;
      width: auto;

      display: table;
      margin: 0 auto;
    }

    .project-text {
      margin-bottom: 10px;
    }
  }
}